[gd_scene format=3 uid="uid://5jjb452jacd5"]

[ext_resource type="Texture2D" uid="uid://660gcbm3iq5j" path="res://Assets/art/WeaponAssets/Sword/Sword swing.png" id="1_b0yow"]
[ext_resource type="Script" uid="uid://bblncljfrkkht" path="res://Scripts/projectile.gd" id="1_ivll4"]
[ext_resource type="Script" uid="uid://b1i34f7d4vu7x" path="res://Scripts/hitbox.gd" id="2_u0dfg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u0dfg"]
atlas = ExtResource("1_b0yow")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivll4"]
atlas = ExtResource("1_b0yow")
region = Rect2(2048, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_ethju"]
atlas = ExtResource("1_b0yow")
region = Rect2(4096, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb3ub"]
atlas = ExtResource("1_b0yow")
region = Rect2(0, 2048, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2r0a"]
atlas = ExtResource("1_b0yow")
region = Rect2(2048, 2048, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8dab"]
atlas = ExtResource("1_b0yow")
region = Rect2(4096, 2048, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex6u7"]
atlas = ExtResource("1_b0yow")
region = Rect2(0, 4096, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2cqu"]
atlas = ExtResource("1_b0yow")
region = Rect2(2048, 4096, 2048, 2048)

[sub_resource type="SpriteFrames" id="SpriteFrames_iggtf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0dfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivll4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ethju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb3ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2r0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8dab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex6u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2cqu")
}],
"loop": true,
"name": &"slash",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bb3ub"]
radius = 21.0
height = 90.0

[node name="SlashProjectile" type="Area2D" unique_id=1913300308]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_ivll4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1482783259]
rotation = 1.5707964
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_iggtf")
animation = &"slash"
frame_progress = 0.022063704

[node name="Hitbox" type="Area2D" parent="." unique_id=1886813159]
collision_layer = 8
collision_mask = 4
script = ExtResource("2_u0dfg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=687113064]
position = Vector2(20, -1)
shape = SubResource("CapsuleShape2D_bb3ub")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2033704585]
position = Vector2(20, -1)
shape = SubResource("CapsuleShape2D_bb3ub")
