[gd_scene format=3 uid="uid://c17x43ejgkh2e"]

[ext_resource type="Script" uid="uid://b87yaqmrhqjnr" path="res://Scripts/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://cmc8grofry5di" path="res://Assets/art/zombiewalk.png" id="2_afpow"]
[ext_resource type="Script" uid="uid://b1i34f7d4vu7x" path="res://Scripts/hitbox.gd" id="3_287tu"]
[ext_resource type="Script" uid="uid://c1446xttna5p6" path="res://Scripts/hurtbox.gd" id="4_0830c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_287tu"]
atlas = ExtResource("2_afpow")
region = Rect2(0, 0, 992, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_0830c"]
atlas = ExtResource("2_afpow")
region = Rect2(992, 0, 992, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghaa6"]
atlas = ExtResource("2_afpow")
region = Rect2(1984, 0, 992, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dp5w"]
atlas = ExtResource("2_afpow")
region = Rect2(0, 992, 992, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_auwsv"]
atlas = ExtResource("2_afpow")
region = Rect2(992, 992, 992, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uf12"]
atlas = ExtResource("2_afpow")
region = Rect2(1984, 992, 992, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_po0sg"]
atlas = ExtResource("2_afpow")
region = Rect2(0, 1984, 992, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_haro7"]
atlas = ExtResource("2_afpow")
region = Rect2(992, 1984, 992, 992)

[sub_resource type="SpriteFrames" id="SpriteFrames_56vhr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_287tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0830c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghaa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dp5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auwsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uf12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po0sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haro7")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_afpow"]
radius = 1600.3472

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_287tu"]
radius = 266.66666
height = 733.3333

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1f0kj"]
radius = 266.66666
height = 733.3335

[sub_resource type="CircleShape2D" id="CircleShape2D_287tu"]
radius = 266.6667

[node name="Enemy" type="CharacterBody2D" unique_id=1191545895]
scale = Vector2(0.06, 0.06)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_1f0kj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=565102448]
sprite_frames = SubResource("SpriteFrames_56vhr")
animation = &"walk"
frame = 2
frame_progress = 0.8780206

[node name="detection_area" type="Area2D" parent="." unique_id=1963384033]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area" unique_id=996963332]
position = Vector2(16.666666, -33.333313)
shape = SubResource("CircleShape2D_afpow")

[node name="Hitbox" type="Area2D" parent="." unique_id=605207952]
collision_layer = 16
collision_mask = 2
monitorable = false
script = ExtResource("3_287tu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1116481759]
position = Vector2(16.666656, -33.333336)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_287tu")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1180759879]
collision_layer = 4
collision_mask = 8
script = ExtResource("4_0830c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1272619350]
position = Vector2(16.666656, -33.333313)
rotation = 1.5707964
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("CapsuleShape2D_1f0kj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=956478170]
position = Vector2(-3.0517578e-05, -33.333336)
rotation = 1.5707964
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CircleShape2D_287tu")

[node name="DamageCooldownTimer" type="Timer" parent="." unique_id=2036083685]
one_shot = true

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
