[gd_scene format=3 uid="uid://d4fpjul4vom2n"]

[ext_resource type="Script" uid="uid://cx8mdgvtjcpl6" path="res://Scripts/gun.gd" id="1_oqrbh"]
[ext_resource type="Texture2D" uid="uid://cic5ra8rjc8rb" path="res://Assets/art/placeholdergun.png" id="2_t6ynv"]

[node name="Gun" type="Node2D" unique_id=317674117]
script = ExtResource("1_oqrbh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1558953562]
position = Vector2(3, -5)
scale = Vector2(2, 2)
texture = ExtResource("2_t6ynv")

[node name="Marker2D" type="Marker2D" parent="." unique_id=40502655]
position = Vector2(25, -6)
