[gd_scene format=3 uid="uid://dg4wv8sjl8ysy"]

[ext_resource type="Script" uid="uid://dj72kodcjg428" path="res://Scripts/main.gd" id="1_idj7w"]
[ext_resource type="PackedScene" uid="uid://csxlrah1lmcc6" path="res://Scenes/player.tscn" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://bfvh8iffvbjc" path="res://Scenes/hud.tscn" id="3_kln2b"]
[ext_resource type="PackedScene" uid="uid://c17x43ejgkh2e" path="res://Scenes/enemy.tscn" id="4_rgh2o"]

[node name="Main" type="Node" unique_id=2073461120]
script = ExtResource("1_idj7w")

[node name="Player" parent="." unique_id=627700811 instance=ExtResource("1_r150o")]
position = Vector2(-1, -1)

[node name="StartPosition" type="Marker2D" parent="." unique_id=940808361]
position = Vector2(-1, 1)

[node name="HUD" parent="." unique_id=583667797 instance=ExtResource("3_kln2b")]

[node name="Enemy" parent="." unique_id=1191545895 instance=ExtResource("4_rgh2o")]
