[gd_scene format=3 uid="uid://csxlrah1lmcc6"]

[ext_resource type="Script" uid="uid://05vjwaxdj1tf" path="res://Scripts/player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://cvbbsapode1sk" path="res://Assets/art/Test knight/Test knight walking sprite sheet.png" id="2_onrkg"]
[ext_resource type="PackedScene" uid="uid://d4fpjul4vom2n" path="res://Scenes/gun.tscn" id="3_6t5aa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("2_onrkg")
region = Rect2(1984, 0, 992, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_onrkg")
region = Rect2(0, 992, 992, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("2_onrkg")
region = Rect2(992, 992, 992, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("2_onrkg")
region = Rect2(1984, 992, 992, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("2_onrkg")
region = Rect2(0, 1984, 992, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("2_onrkg")
region = Rect2(992, 1984, 992, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("2_onrkg")
region = Rect2(0, 0, 992, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("2_onrkg")
region = Rect2(992, 0, 992, 992)

[sub_resource type="SpriteFrames" id="SpriteFrames_onrkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
radius = 34.0
height = 94.0

[node name="Player" type="CharacterBody2D" unique_id=627700811]
collision_layer = 3
motion_mode = 1
script = ExtResource("1_4flbx")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=481167004]
scale = Vector2(0.06, 0.06)
sprite_frames = SubResource("SpriteFrames_onrkg")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1566271148]
position = Vector2(0, -4)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_cvnsp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1884077703]

[node name="Gun" parent="." unique_id=317674117 instance=ExtResource("3_6t5aa")]
