[gd_scene format=3 uid="uid://dhjnwcoww4sq6"]

[ext_resource type="Texture2D" uid="uid://k66sm1sjuv0o" path="res://Assets/art/projectile.png" id="1_f8cdk"]
[ext_resource type="Script" uid="uid://bblncljfrkkht" path="res://Scripts/projectile.gd" id="1_yr2qt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yr2qt"]
atlas = ExtResource("1_f8cdk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl4hk"]
atlas = ExtResource("1_f8cdk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4467"]
atlas = ExtResource("1_f8cdk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1077"]
atlas = ExtResource("1_f8cdk")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cgh1o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr2qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl4hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4467")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1077")
}],
"loop": true,
"name": &"funnyface",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cu5m1"]
radius = 16.03122

[node name="Projectile" type="Area2D" unique_id=919965382]
script = ExtResource("1_yr2qt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1618914462]
sprite_frames = SubResource("SpriteFrames_cgh1o")
animation = &"funnyface"
frame_progress = 0.5344852

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1984457657]
shape = SubResource("CircleShape2D_cu5m1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1269271627]
rect = Rect2(-45, -44, 90, 89)

[node name="Hitbox" type="Area2D" parent="." unique_id=2056932594]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1728785777]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
